# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"

POSTGRES_DB=fake_news_detector_test
POSTGRES_USER=admin
POSTGRES_PASSWORD=Pass12345!
POSTGRES_VERSION=16